@import url('https://fonts.googleapis.com/css?family=K2D');
@import url('https://fonts.googleapis.com/css?family=Charmonman:700&subset=latin-ext,thai,vietnamese');

html{
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    /* font-family: 'K2D', sans-serif; */
    margin: 0;
    padding: 0;
}

body{
    padding: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

.circle{
    height: 100px !important;
    width: 100px !important;
}

a > img{
    height: 35px;
    padding: 5px 5px 5px 0px;
}

.material-icons{
    font-size: 36px;
}

.card img{
    height: 260px;
    object-fit: cover;
}

.card-title{
    color: black;
}

.card-content{
    padding-top: 0px !important;
}

.card-action{
    justify-content: space-between;
}

.title-1{
    text-align: center;   
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    color: #090909;
    border-bottom-style: ridge;
    margin-block-end: 0em;
}

.title-2{
    text-align: center;
    width: 100%;
    padding: 0px;
    font-size: 25px;
    color: #090909;
}

.start{
    height: 90vh;
    padding-top: 64px;
    min-height: 64vh;
    background-image: url('./Image/bg-web-min1.jpg');
    background-repeat: round;
    background-position-x: left;
}

.about-me, .projects, .skills{
    min-height: 80vh;
    padding-top: 64px;
}

.justify-text{
    text-align: justify;
}

.show-cv{
    border: 1px solid rgb(255, 255, 255);
    color: white;
}

.c-gray{
    color: white;
}

/* HEADER */ 

header{
    height: 64px !important;
    /* background-color: black !important; */
}

.nav-extended{
    height: 100%;
    height: 64px !important;
    background-color: black !important;
}

header ul{
    display: flex;
    align-content: space-around;
    justify-content: flex-end;
    height: 64px !important;
    /* background-color: black !important; */
}

header li{
    height: 64px !important;
    line-height: 64px !important;
    /* background-color: black !important; */
}

header a{
    height: 64px !important;
}

header li:hover{
    background-color: rgb(224, 129, 190);
} 

/* PRINCIPAL  */

.presentation-card{
    height: auto;
    width: 100%;
    position: relative;
    text-align: center;
}

.greeting{
    font-size: 60px;
    color: #ffffff;
}

.slogan{    
    font-size: 25px;
    line-height: 2px; 
    color: #ffffff;   
}

/* SOBRE MI  */

.content-information{
    position: relative;
    width: 100%;
}

.personal-information{
    padding: 30px 10px;
    height: auto;
    line-height: 40px;
    text-align: justify;
    font-size: 20px;
} 

/* HABILIDADES */

.content-skills{
    display: flex;
    width: 100%;
    height: 100%;
}

.skill-tech, .skill-soft{    
    padding: 0px;
    width: 50%;
    display: block;
    height: auto;
}

.img-skill{
    height: 65px;
    width: 90px;
    padding: 0px 15px;
}

.content-icon-tech{
    text-align: center;
    display: block;
    height: auto;
}

.content-icon-social{
    text-align: center;
    display: block;
    height: auto;
}

.icon-description-tech, .icon-description-soft{
    display: inline-block;
    padding: 12px;
    height: 115px;
    width: 115px;
    font-size: 14px;
}

/* CONTACTO */

footer ul{
    list-style-type: none;
    border: 0px;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    display: inline-block;
}

footer li{
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 0px;
    text-decoration: none;
}

@media (max-width: 768px){
    .presentation-card{
        padding: 0px;
    }
    .greeting{
        padding-top: 0px;
        font-size: 50px;
        color: #000000;
        line-height: 90px;
        margin: 0px;
    }
    
    .slogan{    
        font-size: 25px;
        line-height: 2px;    
    }

    .personal-information{
        font-size: 16px;
    } 
    
    .content-skills{
        display: block;
        width: 100%;
        height: 100%;
    }

    .skill-tech, .skill-soft{    
        padding: 0px;
        width: 100%;
        display: block;
        height: auto;
    }

    .content-icon-tech, .content-icon-social{    
        padding: 0px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }
}